DJANGO_SUPERUSER_EMAIL="__EMAIL__"
DJANGO_SUPERUSER_USERNAME="__ADMIN__"
DJANGO_SUPERUSER_PASSWORD="__PASSWORD__"
PRETALX_INIT_ORGANISER_NAME="__ORGANISER_NAME__"
PRETALX_INIT_ORGANISER_SLUG="__ORGANISER_SLUG__"
