export PRETALX_INIT_ADMIN_EMAIL="__EMAIL__"
export PRETALX_INIT_ADMIN_USER="__ADMIN__"
export PRETALX_INIT_ADMIN_PASSWORD="__PASSWORD__"
export PRETALX_INIT_ORGANISER_NAME="__ORGANISER_NAME__"
export PRETALX_INIT_ORGANISER_SLUG="__ORGANISER_SLUG__"
export DJANGO_SUPERUSER_EMAIL="__ADMIN__"
export DJANGO_SUPERUSER_PASSWORD="__PASSWORD__"
